Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="500"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!--  Calculator Output  -->
            <RowDefinition Height="100" />
            <!--  Calculator Numbers  -->
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--  Grid Column Size  -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Output  -->
        <TextBlock
            x:Name="OutputTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            VerticalAlignment="Bottom"
            FontSize="50"
            Text=""
            TextAlignment="Right" />

        <Button
            x:Name="ZeroBtn"
            Grid.Row="4"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="0"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="OneBtn"
            Grid.Row="3"
            Grid.Column="0"
            Click="NumBtn_Click"
            Content="1"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="TwoBtn"
            Grid.Row="3"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="2"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="ThreeBtn"
            Grid.Row="3"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="3"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="FourBtn"
            Grid.Row="2"
            Grid.Column="0"
            Click="NumBtn_Click"
            Content="4"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="FiveBtn"
            Grid.Row="2"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="5"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="SixBtn"
            Grid.Row="2"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="6"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="SevenBtn"
            Grid.Row="1"
            Grid.Column="0"
            Click="NumBtn_Click"
            Content="7"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="EightBtn"
            Grid.Row="1"
            Grid.Column="1"
            Click="NumBtn_Click"
            Content="8"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="NineBtn"
            Grid.Row="1"
            Grid.Column="2"
            Click="NumBtn_Click"
            Content="9"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="DotBtn"
            Grid.Row="4"
            Grid.Column="0"
            Click="NumBtn_Click"
            Content="."
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="PlusBtn"
            Grid.Row="4"
            Grid.Column="2"
            Click="PlusBtn_Click"
            Content="+"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="MinusBtn"
            Grid.Row="4"
            Grid.Column="3"
            Click="MinusBtn_Click"
            Content="-"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="TimesBtn"
            Grid.Row="3"
            Grid.Column="3"
            Click="TimesBtn_Click"
            Content="x"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="DivideBtn"
            Grid.Row="2"
            Grid.Column="3"
            Click="DivideBtn_Click"
            Content=""
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="EqualBtn"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Click="EqualBtn_Click"
            Content="="
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="ClearBtn"
            Grid.Row="5"
            Grid.Column="4"
            Click="ClearBtn_Click"
            Content="C"
            FontSize="25"
            FontWeight="Bold" />

        <Button
            x:Name="BackspaceBtn"
            Grid.Row="1"
            Grid.Column="3"
            Click="BackspaceBtn_Click"
            Content="Del"
            FontSize="25"
            FontWeight="Bold" />
    </Grid>
</Window>
